ENV_STATE= # test for running tests, dev for running in development environment

DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_SERVER=
DEV_POSTGRES_PORT=
DEV_POSTGRES_DB=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

DEV_REDIS_SERVER=
DEV_REDIS_PORT=

DEV_API_KEY=

TEST_REDIS_SERVER=
TEST_REDIS_PORT=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_SERVER=
TEST_POSTGRES_PORT=
TEST_POSTGRES_DB=
TEST_API_KEY=